# WanAndroid-MVVM

./: README.md  build.gradle  config.gradle  gradle.properties  技术分析.md
app/: build.gradle  wanandroid-mvvm.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbingo/wanandroid_mvvm/: Constants.kt  HttpConstants.kt  WanApplication.kt
app/src/main/java/com/sbingo/wanandroid_mvvm/adapter/: HomeAdapter.kt  KnowledgeTreeAdapter.kt  KnowledgeViewPagerAdapter.kt  NavigationChapterAdapter.kt  NavigationWebsiteAdapter.kt  ProjectViewPagerAdapter.kt  WeChatViewPagerAdapter.kt
app/src/main/java/com/sbingo/wanandroid_mvvm/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  RequestState.kt
app/src/main/java/com/sbingo/wanandroid_mvvm/base/paging/: BaseDataSourceFactory.kt  BaseItemKeyedDataSource.kt  BasePagingAdapter.kt  BasePagingRepository.kt  BasePagingViewModel.kt  Listing.kt
app/src/main/java/com/sbingo/wanandroid_mvvm/data/http/: HttpManager.kt  HttpResponse.kt  RxHttpObserver.kt  WanApi.kt
app/src/main/java/com/sbingo/wanandroid_mvvm/data/http/interceptor/: CacheInterceptor.kt  CookieInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/sbingo/wanandroid_mvvm/model/: ArticlePages.kt  Beans.kt
app/src/main/java/com/sbingo/wanandroid_mvvm/paging/factory/: HomeDataSourceFactory.kt  KnowledgeDataSourceFactory.kt  KnowledgeTreeSourceFactory.kt  NavigationDataSourceFactory.kt  ProjectDataSourceFactory.kt  WXDataSourceFactory.kt
app/src/main/java/com/sbingo/wanandroid_mvvm/paging/repository/: HomeRepository.kt  KnowledgeRepository.kt  KnowledgeTreeRepository.kt  NavigationRepository.kt  ProjectRepository.kt  WXRepository.kt
app/src/main/java/com/sbingo/wanandroid_mvvm/paging/source/: HomeDataSource.kt  KnowledgeDataSource.kt  KnowledgeTreeDataSource.kt  NavigationDataSource.kt  ProjectDataSource.kt  WXDataSource.kt
app/src/main/java/com/sbingo/wanandroid_mvvm/repository/: MainRepository.kt  ProjectRepository.kt  WeChatRepository.kt
app/src/main/java/com/sbingo/wanandroid_mvvm/ui/: MainActivity.kt
app/src/main/java/com/sbingo/wanandroid_mvvm/ui/activity/: KnowledgeActivity.kt  MainActivity.kt  ScanActivity.kt  WebActivity.kt
app/src/main/java/com/sbingo/wanandroid_mvvm/ui/fragment/: HomeFragment.kt  KnowledgeFragment.kt  KnowledgeTreeFragment.kt  NavigationFragment.kt  ProjectArticleFragment.kt  ProjectFragment.kt  WXArticleFragment.kt  WeChatFragment.kt
app/src/main/java/com/sbingo/wanandroid_mvvm/utils/: ExecutorUtils.kt  Ext.kt  ImageLoader.kt  InjectorUtils.kt  Listeners.kt  NetUtils.kt  PreferenceUtils.kt  ToastUtils.kt
app/src/main/java/com/sbingo/wanandroid_mvvm/viewmodel/: HomeViewModel.kt  KnowledgeTreeeViewModel.kt  KnowledgeViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  NavigationViewModel.kt  ProjectArticleViewModel.kt  ProjectViewModel.kt  WXArticleViewModel.kt  WeChatViewModel.kt
app/src/main/res/anim/: push_in.xml  push_out.xml
app/src/main/res/drawable/: bg_fresh.xml  bg_placeholder.xml  ic_close.xml  ic_navigation.xml  ic_project.xml  ic_scan.xml  ic_search.xml  ic_wechat.xml  nav_item_color_selector.xml  progress.xml  round_toast_bg.xml
app/src/main/res/layout/: activity_knowledge_tree.xml  activity_main.xml  activity_web.xml  banner_layout.xml  empty_view.xml  error_view.xml  footer_item.xml  fragment_navigation.xml  fragment_tab_vp.xml  home_item.xml  knowledge_tree_item.xml  loading_view.xml  nav_header.xml  navigation_tv.xml  navigation_website.xml  navigation_website_tv.xml  refresh_layout.xml  toast_layout.xml  toolbar.xml  web_error_page.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_navigation.xml  navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sbingo/wanandroid_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
