<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:elevation="@dimen/dp_5"
        android:translationZ="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_5">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/dp_8"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/sp_12"/>

        <TextView
                android:id="@+id/on_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fresh"
                android:padding="@dimen/dp_2"
                android:text="@string/on_top"
                android:textColor="@color/Red"
                android:textSize="@dimen/sp_10"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@+id/author"
                app:layout_constraintStart_toEndOf="@id/author"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/fresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fresh"
                android:padding="@dimen/dp_2"
                android:text="@string/fresh"
                android:textColor="@color/Red"
                android:textSize="@dimen/sp_10"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@+id/author"
                app:layout_constraintStart_toEndOf="@id/on_top"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/author"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2999-09-09"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/sp_12"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                app:layout_constraintStart_toEndOf="@+id/thumbnail"
                app:layout_constraintBottom_toTopOf="@+id/desc"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_goneMarginStart="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/author"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/textColorPrimary"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/dp_4"
                android:textSize="@dimen/sp_14"/>

        <TextView
                android:id="@+id/desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:textSize="@dimen/dp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/chapter"
                android:layout_marginBottom="@dimen/dp_10"
                android:maxLines="3"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/dp_4"
                tools:text="@string/app_name"/>

        <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/dp_120"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/author"
                app:layout_constraintBottom_toTopOf="@id/chapter"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:scaleType="centerCrop"
                android:layout_height="@dimen/dp_100"/>

        <TextView
                android:id="@+id/chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/sp_12"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>