<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/error_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/web_page_err"
        android:textSize="@dimen/sp_20"
        android:gravity="center"
        android:textColor="@color/textColorSecondary"/>

